general { 
    gaps_in = 5
    gaps_out = 20

    border_size = 6

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $color1 $color6 45deg
    col.inactive_border = $background

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = master
}

windowrulev2 = suppressevent maximize, class:.*
layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = ignorealpha 0.5, notifications

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar
