input {
    kb_layout = intlde
    kb_options = ctrl:nocaps
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
        scroll_factor = 0.25
        tap-to-click = false
    }
}

