windowrule = workspace 1 silent, class:zen
windowrule = workspace 4 silent, class:signal
windowrule = workspace 5 silent, class:org.gnome.Nautilus
windowrule = tile, class:Godot
windowrule = float, title:Create New Node
