input "type:keyboard" {
    xkb_layout us,de
    xkb_variant ,nodeadkeys
    xkb_options grp:alt_shift_toggle,ctrl:swapcaps
}

input "1278:33:PFU_Limited_HHKB-Hybrid" {
    xkb_layout us,de
    xkb_variant ,nodeadkeys
    xkb_options grp:alt_shift_toggle
}


input "1278:33:HHKB-Hybrid_1_Keyboard" {
    xkb_layout us,de
    xkb_variant ,nodeadkeys
    xkb_options grp:alt_shift_toggle
}


input "type:pointer" {
    accel_profile "flat"
    pointer_accel "0.1"
}

input "type:touchpad" {
    natural_scroll "enabled" 
    scroll_factor "0.25"
    tap "disable"
}
