input "type:keyboard" {
    xkb_layout us
    xkb_variant intlde
    xkb_options caps:ctrl_modifier
}

input "1278:33:PFU_Limited_HHKB-Hybrid" {
    xkb_layout us
    xkb_variant intlde
}


input "1278:33:HHKB-Hybrid_1_Keyboard" {
    xkb_layout us
    xkb_variant intlde
}


input "type:pointer" {
    accel_profile "flat"
    pointer_accel "0.1"
}

input "type:touchpad" {
    natural_scroll "enabled" 
    scroll_factor "0.25"
    tap "disable"
}
