input "type:keyboard" {
    xkb_layout intlde
    xkb_options ctrl:nocaps
}

input "type:pointer" {
    accel_profile "flat"
    pointer_accel "0.1"
}

input "type:touchpad" {
    natural_scroll "enabled" 
    scroll_factor "0.25"
    tap "disable"
}
