bindswitch lid:on output eDP-1 disable
bindswitch lid:off output eDP-1 enable

output * bg #000000 solid_color

#output DP-2 position -2300,0 scale 1 transform 270
output DP-2 position 0,-2300 scale 1

output eDP-1 resolution 2256x1504 position 0,0 scale 1
