bindswitch --reload --locked lid:on output eDP-1 disable
bindswitch --reload --locked lid:off output eDP-1 enable

output * bg #333355 solid_color

#output DP-2 position -2300,0 scale 1 transform 270
output 'LG Electronics LG ULTRAFINE 204NTUW2M582' scale 1 max_render_time 6

output eDP-1 resolution 2256x1504 position 0,0 scale 1 max_render_time 6
