seat seat0 xcursor_theme default 32

gaps inner 0
gaps outer 0

default_border pixel 5

# class                 border	backgr.	text	indica.	child_border
client.focused          #0E0E0E #0E0E0E #FFFFFF #8E8E8E #4E4E4E
client.focused_inactive #0E0E0E #0E0E0E #FFFFFF #8E8E8E #0E0E0E
client.unfocused        #0E0E0E #0E0E0E #888888 #AAAAAA #0E0E0E
client.urgent           #0E0E0E #0E0E0E #000000 #0E0E0E #0E0E0E
client.placeholder      #000000 #0C0C0C #FFFFFF #000000 #0C0C0C
client.background       #0E0E0E
