seat seat0 xcursor_theme default 32

gaps inner 5
gaps outer 10

default_border pixel 5

# class                 border	backgr.	text	indica.	child_border
client.focused          #FFFFFF #FFFFFF #000000 #ff0000 #FFFFFF
client.focused_inactive #FFFFFF #FFFFFF #000000 #ff0000 #222233
client.unfocused        #222233 #222233 #FFFFFF #AAAAAA #222233
client.urgent           #FF0000 #FF0000 #000000 #FF0000 #FF0000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000 #0C0C0C
client.background       #FFFFFF
