gaps inner 5
gaps outer 10

default_border pixel 5

client.focused          #FFFFFF #111111 #FFFFFF #FFFFFF #FFFFFF
client.focused_inactive #AAAAAA #AAAAAA #AAAAAA #AAAAAA #222233
client.unfocused        #AAAAAA #AAAAAA #AAAAAA #AAAAAA #222233
client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
client.placeholder      #111111 #0C0C0C #FFFFFF #111111   #0C0C0C
client.background       #FFFFFF
