source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/include/input.conf
source = ~/.config/hypr/include/monitors.conf
source = ~/.config/hypr/include/theme.conf
source = ~/.config/hypr/include/keybind.conf
source = ~/.config/hypr/include/decoration.conf
source = ~/.config/hypr/include/general.conf
source = ~/.config/hypr/include/animations.conf
source = ~/.config/hypr/include/misc.conf
source = ~/.config/hypr/include/rules.conf

$notifications = mako --config $XDG_CONFIG_HOME/mako/config
exec-once = nm-applet --indicator
exec-once = $notifications
exec-once = waybar
exec-once = signal-desktop
exec-once = flatpak run app.zen_browser.zen
exec-once = hyprpaper
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = gnome-keyring-daemon --start --components=secrets
exec = hyprctl hyprpaper wallpaper $wallpaper
exec = hyprctl setcursor Notwaita-Black 32


env = HYPRCURSOR_THEME,Notwaita-Black
env = XCURSOR_SIZE,32
env = HYPRCURSOR_SIZE,32
